# DB EXTERNO
EXDBHOST=srv1549.hstgr.io
EXDBNAME=u875901804_buscapreco
EXDBUSER=u875901804_buscapreco
EXDBPASS=@Ntkti8793


# DB LOCAL
LCDBHOST=192.168.10.85:1521
LCDBNAME=WINT
LCDBUSER=POWERBI
LCDBPASS=p0w3b123

# AGENDAMENTO PARA EXECUÇÃO DE ATUALIZAÇÃO
# SCHEDULE_TIMES=0 15 * * *,0 20 * * *
SCHEDULE_TIMES=0 08 * * *,0 20 * * *
# Este exemplo executará a sincronização às 08:00 e 20:00.